# trident-maven

./: .gitignore  README.md  pom.xml
abi/: pom.xml
core/: pom.xml
core/src/main/java/org/tron/trident/api/: WalletGrpc.java  WalletSolidityGrpc.java
trident-java/: pom.xml
trident-java/abi/: pom.xml
trident-java/abi/src/main/java/org/tron/trident/abi/: TypeDecoder.java
trident-java/abi/src/test/java/org/tron/trident/abi/: AbiV2TestFixture.java  DefaultFunctionEncoderTest.java  FunctionReturnDecoderTest.java  TypeDecoderTest.java
trident-java/core/: pom.xml
trident-java/core/src/main/java/org/tron/trident/api/: WalletGrpc.java  WalletSolidityGrpc.java
trident-java/core/src/main/java/org/tron/trident/core/: ApiWrapper.java
trident-java/core/src/main/java/org/tron/trident/core/contract/: ContractConstructor.java  Trc20Contract.java
trident-java/core/src/main/java/org/tron/trident/core/transaction/: SignatureValidator.java
trident-java/util/: pom.xml
trident-java/util/src/main/java/org/tron/trident/crypto/tuwenitypes/: Bytes.java
util/: pom.xml
