<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tron.trident</groupId>
        <artifactId>trident-java</artifactId>
        <version>0.3.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>org.tron.trident</groupId>
    <artifactId>trident-abi</artifactId>
    <version>0.3.0</version>
    <name>trident-abi</name>
    <description>Demo project for Spring Boot</description>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.tron.trident</groupId>
            <artifactId>util</artifactId>
            <version>0.3.0</version>
        </dependency>
    </dependencies>

</project>